<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
</head>
<style>
    .container-fluid{
        margin: 30px;
    }
.fline , .sline , .tline{
    margin-top: 15px; 
    /* padding: -20px;  */
}
.fline , .img1 , .img2 , .img3{
    padding: -30px;
}
/* .fline , .img3{
    margin-right: 100px;
} */
 .img0{
    height: 100px;
    width: 180px;
    margin-top: 280px;
    margin-left: 68px;
    margin-bottom: -7px;
 }
.img1{
    width: 180px;
    height: 180px;
    margin-top: 200px;
    margin-left: -30px;
    margin-bottom: -5px;
}
.img2{
    width: 280px;
    height: 400px;
    margin-left: -130px;
    margin-top: 80px;
}
.img3{
    width: 500px;
    height: 200px;
    margin-top: 280px;
    margin-left: -125px;
}
.img4{
    width: 450px;
    height: 250px;
    margin-left: -200px;
    margin-top: -105px;
}
.img5{
    width: 180px;
    height: 300px;
    margin-top: -105px;
    margin-right: 150px;
    margin-bottom: 150px;
    margin-left: -30px;
}
.img6{
    width: 400px;
    height: 250px;
    margin-left: -128px;
    margin-top: -7px;
}
.img7{
    margin-left: 200px; 
    width: 610px;
    margin-left: -8px;
    height: 200px;
    margin-top: -7px;
}
.img8{
    width: 300px;
    height: 200px;
    margin-top: -238px;
    margin-left: -50px;
}
.img9{
    width: 180px;
    height: 120px;
    margin-top: -225px;
    margin-left: -30px;
}
.img10{
    width: 180px;
    height: 200px;
    margin-top: -110px;
    margin-left: -128px;
}
.img11{
    width: 210px;
    height: 140px;
    margin-top: -110px;
    margin-left: -130px;
}
.img12{
    margin-top: -178px;
    margin-left: -104px;
    width: 500px;
    height: 170px;    
}
</style>
<body>
    <div class="container-fluid">
    <div class="container">
        <div class="row fline">
        <div class="col-3">
        <img src="../images/car2.jpg" alt="" class="img0">
        </div>
            <div class="col-3">
                <img src="../images/car2.jpg" alt="" class="img1">
            </div>
            <div class="col-3">
                <img src="../images/car2.jpg" alt="" class="img2">
            </div>
            <div class="col-3">
                <img src="../images/car2.jpg" alt="" class="img3">
            </div>
        </div>
        <!-- second row -->
        <div class="row sline">
            <div class="col-3">
                <img src="../images/car3.jpg" alt="" class="img4">
            </div>
            <div class="col-3">
                <img src="../images/car3.jpg" alt="" class="img5">
            </div>
            <div class="col-3">
                <img src="../images/car3.jpg" alt="" class="img6">
            </div>
            <div class="col-3">
                <img src="../images/car3.jpg" alt="" class="img7">
            </div>
        </div>
        <!-- third row -->
        <div class="row tline">
            <div class="col-3">
                <img src="../images/car4.jpg" alt="" class="img8">
            </div>
            <div class="col-3">
                <img src="../images/car4.jpg" alt="" class="img9">
            </div>
            <div class="col-2">
                <img src="../images/car4.jpg" alt="" class="img10">
            </div>
            <div class="col-2">
                <img src="../images/car4.jpg" alt="" class="img11">
            </div>
            <div class="col-2">
                <img src="../images/car4.jpg" alt="" class="img12">
            </div>
        </div>
    </div>
</div>
</body>
</html>